import os, random


os.mkdir(r'C:\Users\Kirninn\Work\tutorial\GEXTASK')

root = r'C:\Users\Kirninn\Work\tutorial\GEXTASK'
folders = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
files = ['f1', 'f2','f3','f4','f5','f6','f7','f8']

for i in folders:
    path = os.path.join(root, i)
    os.makedirs(path)
    os.chdir(path)
    for i in files:
        with open(f'{i}.txt', 'w') as f:
            count = 0
            while count < 9:
                f.write(str(random.randrange(1,100)) + '\n')
                count += 1
